<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.run.RunController">
   <children>
      <Label fx:id="lName" layoutX="425.0" layoutY="39.0" text="Run: &lt;Name&gt;">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tableRules" layoutX="14.0" layoutY="236.0" prefHeight="350.0" prefWidth="600.0" />
      <Button layoutX="930.0" layoutY="445.0" mnemonicParsing="false" onAction="#actionStartPause" prefWidth="120.0" stylesheets="@../../css/DefaultButton.css" text="start/pause" />
      <Button layoutX="650.0" layoutY="445.0" mnemonicParsing="false" onAction="#nextStep" prefWidth="120.0" stylesheets="@../../css/DefaultButton.css" text="next Step" />
      <Button layoutX="650.0" layoutY="484.0" mnemonicParsing="false" onAction="#nextState" prefWidth="120.0" stylesheets="@../../css/DefaultButton.css" text="next State" />
      <Button layoutX="930.0" layoutY="484.0" mnemonicParsing="false" onAction="#reset" prefWidth="120.0" stylesheets="@../../css/DefaultButton.css" text="reset" />
      <Slider fx:id="slSpeed" layoutX="650.0" layoutY="555.0" majorTickUnit="50.0" min="1.0" minorTickCount="5" onMouseReleased="#setSpeed" prefHeight="14.0" prefWidth="400.0" showTickMarks="true" value="50.0" />
      <Label layoutX="650.0" layoutY="538.0" text="slow" />
      <Label layoutX="1025.0" layoutY="538.0" text="fast" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" stylesheets="@../../css/BackButton.css" text="&lt;">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
      <TextField fx:id="ta0" layoutX="50.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta1" layoutX="100.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta2" layoutX="150.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta3" layoutX="200.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta4" layoutX="250.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta5" layoutX="300.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta6" layoutX="350.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta7" layoutX="400.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta8" layoutX="450.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta9" layoutX="500.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta10" layoutX="550.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta11" layoutX="600.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta12" layoutX="650.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta13" layoutX="700.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta14" layoutX="750.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta15" layoutX="800.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <Label fx:id="lFinished" layoutX="874.0" layoutY="268.0">
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="ta16" layoutX="850.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta17" layoutX="900.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta18" layoutX="950.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="ta19" layoutX="1000.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
