<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.main.MainController">
   <children>
      <Label fx:id="lName" alignment="CENTER" layoutX="50.0" layoutY="150.0" text="name:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfName" layoutX="200.0" layoutY="152.0" />
      <Label fx:id="lInitState" layoutX="50.0" layoutY="250.0" text="initial state">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lTapeEx" layoutX="50.0" layoutY="300.0" text="tape expression">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lAlph" layoutX="50.0" layoutY="200.0" text="alphabet">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfAlph" layoutX="200.0" layoutY="200.0" onAction="#setValueAlph" onKeyReleased="#setValueAlph" />
      <TextField fx:id="tfTapeEx" layoutX="200.0" layoutY="300.0" />
      <Label fx:id="lHeading" layoutX="50.0" layoutY="45.0" text="Turing Machine Simulator">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="bRun" layoutX="20.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleRun" text="Run" textFill="#006b02">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font></Button>
      <TableView fx:id="tableRules" layoutX="500.0" layoutY="50.0" prefHeight="450.0" prefWidth="350.0" />
      <Button fx:id="bAddState" layoutX="500.0" layoutY="525.0" mnemonicParsing="false" onAction="#addState" prefWidth="100.0" text="add state" />
      <Button fx:id="bEditState" layoutX="625.0" layoutY="525.0" mnemonicParsing="false" onAction="#editState" prefWidth="100.0" text="edit state" />
      <Button layoutX="750.0" layoutY="525.0" mnemonicParsing="false" onAction="#deleteState" prefWidth="100.0" text="delete state" />
      <Button layoutX="500.0" layoutY="565.0" mnemonicParsing="false" onAction="#addRule" prefWidth="150.0" text="add/edit rule" />
      <Button layoutX="700.0" layoutY="565.0" mnemonicParsing="false" onAction="#deleteRule" prefWidth="150.0" text="delete rule" />
      <ChoiceBox fx:id="cbInitState" layoutX="200.0" layoutY="250.0" prefWidth="150.0" />
   </children>
</AnchorPane>
