<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="220.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.deleteRule.DeleteRuleController">
   <children>
      <Label layoutX="73.0" layoutY="14.0" text="delete rule">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cbReadSymbol" layoutX="125.0" layoutY="125.0" />
      <Label layoutX="50.0" layoutY="125.0" text="rule">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="75.0" text="state">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lState" layoutX="125.0" layoutY="75.0" text="&lt;state&gt;">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button layoutX="47.0" layoutY="175.0" mnemonicParsing="false" onAction="#actionOK" text="OK" />
      <Button layoutX="129.0" layoutY="175.0" mnemonicParsing="false" onAction="#closeState" text="cancel" />
   </children>
</AnchorPane>
